* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #012A3A;
    /*height: 2000px;*/
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100vw;
    height: 10vh;
    position: fixed;
    top: 0;
}


/* Logo */
.logo {
    margin: 1rem;
    font-size: 1.5rem;
    color: #fff;
}

.logo_1 {
    color: #fff;
}

.logo_2 {
    color: #05C3DE;
}

/* Menu */

.navegacion {
    width: 40vw;
    margin-right: 2rem;
}

.navegacion ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.navegacion ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.abajo {
    background-color: #fff;
    transition: 900ms ease-in-out;
}

.abajo ul li a {
    color: #012A3A;
}

.abajo .logo_1 {
    color: #012A3A;
}

.abajo .logo {
    color: #012A3A;
}



/* Main */

#main {
    width: 50vw;
    height: 350px;
    display: block;
    margin: 0 auto;
    margin-top: 200px;
}

#main h3 {
    color: #fff;
    font-weight: normal;
}

#main h1 {
    color: #007BA7;
    font-weight: bold;
}

.descripcion_1  {
    color: #fff;
    font-size: 2rem;
}

.descripcion_2 {
    color: #fff;
}

#main a {
    width: 180px;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 1rem;
    background-color: #012A3A;
    font-family: 'Poppins' ,serif;
    border: 1px solid #fff;
    border-radius: 15px;
    text-decoration: none;
    transition: 300ms ease-in-out;
}

#main a:hover {
    color: #2bc04b;
    border: 2px solid #2bc04b;
    transform: scale(1.1);
}

/* ABOUT */

#about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 400px;
    margin-top: 50px;
}

#about h1 {
    color: #fff;
    letter-spacing: 10px;
    font-weight: normal;
}

.about_content {
    display: flex;
    width: 500px;
    height: 400px;
    color: #fff;
    align-items: center;
}

.about_foto img {
    width: 300px;
    height: 300px;
    border-radius: 15px 50px;
}

/* PROJECTS */

#projects {
    width: 100%;
    height: 500px;
    margin-top: 100px;
}

#projects h1 {
    text-align: center;
    color: #fff;
    font-weight: normal;
    font-size: 3rem;
}

.projects_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    transition: 300ms ease-in-out;
}

.card:hover {
    transform: scale(1.1);
    
}

.card a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin: 1rem;
    border: 1px solid #fff;
    border-radius: 15px;
    align-items: auto;
}

.card img {
    width: 350px;
    height: 300px;
    border-radius: 20px;
}

.card h3 {
    text-align: center;
    color: #fff;
    margin-top: 12px;
}

#skills {
    width: 100%;
    height: 400px;
    margin-top: 200px;

}

#skills h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 3rem;
}

.skills_box {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.icono {
    width: 150px;
    height: 150px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: 300ms ease-in-out;
}

.icono:hover {
    border: 1px solid #fff;
    border-radius: 100px;
}

.icono i {
    font-size: 5rem;
    align-items: center;
    margin-top: 30px;
}

.fa-html5 {
    color: #c0392b;
}

.fa-css3-alt {
    color: #2980b9;
}

.fa-bootstrap {
    color: #5f27cd;
}

.fa-js-square {
    color: #f9ca24;
}

.fa-react {
    color: #7ed6df;
}

/* FORM */

#contact {
    margin-top: 100px;
    margin-bottom: 30px;
    width: 100%;
    height: 500px;

}

#contact h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 3rem;
}

#form {
    border: 1px solid #fff;
    border-radius: 15px;
    width: 450px;
    height: 450px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
}

.flex {
    display: flex;
    justify-content: space-evenly;
}

label {
    color: #fff; 
}

input {
    width: 225px;
    padding: 8px 8px;
    outline: none;
}

textarea {
    resize: none;
    outline: none;
    padding: 8px 8px;
    width: 240px;
}

.btn {
    display: flex;
    justify-content: center;
}

.btn input {
    padding: 10px 30px;
    color: #fff;
    background-color: #012A3A;
    border: 2px solid #fff;
    border-radius: 15px;
    font-size: 1.2rem;
}

button:hover {
    color: #2bc04b;
    border: 2px solid #2bc04b;
}



/* FOOTER */

#footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    background-color: #fff;
    margin-top: 100px;
}

.numero-tlf h3 {
    color: #012A3A;
}

.email {
    color: #012A3A; 
}

.footer-logo span {
    color: #012A3A;
    font-size: 2rem;
}

.redes-sociales {
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
}

.numero-tlf span {
    text-decoration: none;
}



/* RESPONSIVE DESIGN*/

@media (max-width: 800px) {
    #header {
        display: flex;
        flex-direction: column;
    }

    #about {
        display: flex;
        flex-direction: column;
    }
    
    #main h1 {
        font-size: 1rem;
    }
    .descripcion_1 {
        font-size: 1rem;
    }

    #main {
        height: 450px; 
    }

    .about_foto img {
        width: 250px;
        height: 250px;
    }

    #projects {
        width: 100%;
        height: 800px;
    }

    .icono {
        width: 100px;
        height: 100px;
    }

    .icono:hover {
        border: none;
    }
}

@media (max-width: 600px) {
    .navegacion {
        width: 100vw;
    }
}

@media (max-width: 400px) {
    .navegacion {
        display: none;
    }

    #main {
        width: 85vw;
    }

    #about {
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .about_content {
        width: 85vw;
        font-size: 0.8rem;
    }

    #projects {
        height: 1550px;
    }

    .projects_container {
        height: 100%;
    }

    .card {
        margin-top: 50px;
    }

    .card img {
        width: 300px;
        height: 250px;
    }

    .skills_box {
        display: flex;
        flex-wrap: wrap;
        margin: 0 15px;
    }

    #contact {
        width: 90%;
        height: 600px; 
    }

    #form {
        width: 100%;
        height: 500px; 
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    .flex {
        display: flex;
        flex-direction: column;
    }

    #footer {
        display: flex;
        flex-direction: column;
    }

}